/*********************
 * CAJA File manager *
 *********************/

/* Caja places combobox */
.caja-navigation-window .caja-side-pane button.flat {
    background-color: transparent;
    background-image: linear-gradient(to bottom,
                                      @button_gradient_color_a,
                                      @button_gradient_color_b);
}

.caja-navigation-window .caja-side-pane button.flat:hover {
    background-color: transparent;
    background-image: linear-gradient(to bottom,
                                      @button_hover_gradient_color_a,
                                      @button_hover_gradient_color_b);
}

.caja-navigation-window .caja-side-pane button.flat:first-child {
    border-radius: 3px 0 0 3px;
    border-right-width: 0;
/* remove right border */
    border-image: url("borders/button.png") 3 4 4 3 / 3px 0px 4px 3px stretch;
}

.caja-navigation-window .caja-side-pane button.flat:last-child {
    border-radius: 0 3px 3px 0;
    border-left-width: 0;
/* remove left border */
    border-image: url("borders/button.png") 3 3 4 4 / 3px 3px 4px 0px stretch;
}

.caja-navigation-window .caja-side-pane button.flat:hover:first-child {
    border-radius: 6px 0 0 6px;
    border-right-width: 0;
    border-image: url("borders/button.png") 3 3 4 3 / 3px 0px 4px 3px stretch;
}

.caja-navigation-window .caja-side-pane button.flat:hover:last-child  {
    border-radius: 0 6px 6px 0;
    border-left-width: 0;
    border-image: url("borders/button.png") 3 3 4 3 / 3px 3px 4px 0px stretch;
}

/* ComboBox views */
.caja-navigation-window toolbar.primary-toolbar combobox > button.combo {
    padding: 6px 4px;
}

/* pathbar */
/* arrow button */
.caja-pathbar button:nth-child(odd) widget {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
}

.caja-pathbar button:nth-child(odd) {
   margin: 0px -3px 0px 0px;
   padding: 0px;
}

.caja-pathbar button:nth-child(even) widget {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}

.caja-pathbar button:nth-child(even) {
   margin: 0px 0px 0px -3px;
  padding: 0px;
}

/* folder buttons */
.caja-pathbar button.toggle {
   margin: 0px -4px 0px -4px;
   padding: 0px 4px 0px 4px;
}

.caja-pathbar button.toggle image {
   padding: 0px 4px 0px 5px;
}

.caja-pathbar button.toggle label {
   padding: 0px 5px;
}

/* places, treeview, history, information, emblems and notes */
.caja-side-pane notebook treeview.view,
.caja-side-pane notebook textview.view text,
.caja-side-pane notebook viewport.frame,
.caja-side-pane notebook widget .vertical {
    background-color: shade (@theme_bg_color, 0.66);
    color: @theme_fg_color;
}

.caja-side-pane treeview.view:selected,
.caja-side-pane treeview.view:selected:hover {
    background-color: shade (@theme_selected_bg_color, 1.00);
    color: shade (@theme_selected_fg_color, 1.00);
}

.caja-side-pane treeview.view:hover {
    background-color: shade (@theme_selected_bg_color, 1.15);
    color: shade (@theme_selected_fg_color, 1.00);
}

/* treeview rows */
.caja-side-pane treeview.view {
    padding: 4px 0px 4px 0px;
}

/* to avoid overlap with eject buttons */
.caja-side-pane scrolledwindow scrollbar.vertical.left.overlay-indicator,
.caja-side-pane scrolledwindow scrollbar.vertical.left.overlay-indicator trough,
.caja-side-pane scrolledwindow scrollbar.vertical.left.overlay-indicator slider,
.caja-side-pane scrolledwindow scrollbar.vertical.left.overlay-indicator button {
    min-width: 8px;
}

.caja-side-pane notebook {
    border-color: @borders;
    border-style: solid;
    border-radius: 0px;
    border-width: 1px 0px 0px 0px;
}

/* views */
/* scrolledwindow junction and top border for list view */
.caja-navigation-window .caja-notebook scrolledwindow.frame {
	background-color: @theme_bg_color;
}

/* icon and compat mode */
.caja-navigation-window .caja-notebook scrolledwindow.view.frame  {
    background-color: @theme_base_color;
}

/* listview mode */
.caja-navigation-window .caja-notebook .view {
    background-color: @theme_base_color;
}

/* rows and header in listview */
.caja-notebook treeview.view header button {
    border-width: 1px 1px 1px 0px;
}

.caja-notebook treeview.view:selected,
.caja-notebook treeview.view:selected:hover {
    background-color: @theme_selected_bg_color;
}

.caja-notebook treeview.view:hover {
    background-color: shade (@theme_selected_bg_color, 1.55);
    color: shade (@theme_selected_bg_color, 0.35);
}

/* window and desktop mode */
.caja-canvas-item {
    border-radius: 3px;
    color: @theme_fg_color;
}

.caja-desktop.caja-canvas-item:selected,
.caja-desktop.caja-canvas-item:active,
.caja-navigation-window .caja-canvas-item:active,
.caja-navigation-window .caja-canvas-item:selected {
    color: @theme_selected_fg_color;
    background-color: @theme_selected_bg_color;
}

/* window mode, for some reason this needs to be set again here */
.caja-navigation-window .caja-notebook scrolledwindow.view.frame .rubberband {
	background-color: alpha (@theme_selected_bg_color, 0.35);
	border-color: @theme_selected_bg_color;
	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
}

/* desktop mode */
.caja-desktop.caja-canvas-item {
    color: @theme_selected_fg_color;
    text-shadow: 1px 1px alpha (#000000, 0.8);
}

.caja-desktop.caja-canvas-item:selected,
.caja-desktop.caja-canvas-item:active,
.caja-desktop.caja-canvas-item:hover {
    text-shadow: none;
}

.caja-desktop EelEditableLabel.entry {
   border-image: none;
   border-width: 1px;
   text-shadow: none;
}

/* statusbar */
.caja-navigation-window statusbar frame {
    border-style: none;
}

/* search, etc */
#caja-extra-view-widget {
    background-color: shade (@theme_bg_color, 1.04);
    background-color: @cluebar_color;
    border-bottom-color: shade (@cluebar_color, 0.92);
    border-radius: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: @borders;
    color: @theme_fg_color;
}

/* misc */
/* do we have this style class? */
.caja-cluebar-label {
    font-weight: normal;
    text-shadow: 0 1px shade (@cluebar_color, 1.06);
}

/****************
 * Mate-Panel *
 ****************/

/* first make all transparent */
.mate-panel-menu-bar,
.mate-panel-menu-bar menubar,
.mate-panel-menu-bar menuitem,
#PanelPlug,
#PanelApplet button,
PanelToplevel.background,
#PanelApplet-window-menu-applet-button {
    background-color: transparent;
    border-image: none;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
}

/* let's start it */
#PanelPlug,
.mate-panel-menu-bar,
PanelToplevel.background {
    background-color: @theme_bg_color;
    background-image: none;
    /* normal panel */
    color: @theme_fg_color;
    /* transparent panel */
/*    color: @theme_selected_fg_color; */
    text-shadow: none;
}

/* workaround to avoid unwanted black frames if switching compositor on/off */
.mate-panel-menu-bar .csd.popup decoration {
    box-shadow: none;
}

/* hide buttons */
PanelToplevel > widget > button {
    background: transparent;
    border-image: none;
    border-radius: 2px;
    border-width: 0px;
    padding: 0px;
    box-shadow: none;
}

PanelToplevel > widget > button:hover,
PanelToplevel > widget > button:hover:active {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_selected_bg_color, 0.86),
                                      shade (@theme_selected_bg_color, 0.26));
    color: shade (@theme_selected_fg_color, 1.00);
    text-shadow: none;
    border-style: solid;
    border-width: 0px;
}

#PanelApplet {
    border-width: 0;
}

PanelSeparator {
    border-width: 0;
    background-color: @theme_bg_color;
    color: shade (@theme_fg_color, 4.30);
    text-shadow: none;
}

/* the grid left from na-tray and wncktasklist */
MatePanelAppletFrameDBus {
    background-image: -gtk-scaled(url("assets/panel-grid.svg"));
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: left;
}

/* main menu */
/* set normal menubar button */
.mate-panel-menu-bar menubar > menuitem {
    transition: all 200ms ease-out;
    text-shadow: none;
}

/* set selected menubar button */
.mate-panel-menu-bar menubar > menuitem:hover {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_selected_bg_color, 0.86),
                                      shade (@theme_selected_bg_color, 0.26));
    color: shade (@theme_selected_fg_color, 1.00);
    text-shadow: none;
    border-style: solid;
    border-width: 0px;
    border-radius: 3px;
}

/* set normal menubar menuitem */
.mate-panel-menu-bar menubar menu menuitem {
    transition: all 150ms ease-out;
    padding: 6px;
}

/* set selected menubar menuitem */
.mate-panel-menu-bar menubar menu menuitem:checked:hover,
.mate-panel-menu-bar menubar menu menuitem:active:hover,
.mate-panel-menu-bar menubar menu menuitem:hover {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_selected_bg_color, 1.0),
                                      shade (@theme_selected_bg_color, 0.85));
    color: shade (@theme_selected_fg_color, 1.00);
    text-shadow: none;
    border-style: none;
    border-width: 0px;
    border-radius: 0px;
}

/* all applets */
.mate-panel-menu-bar #PanelApplet button,
.mate-panel-menu-bar #PanelApplet button.flat,
.mate-panel-menu-bar #PanelApplet button.toggle,
.mate-panel-menu-bar #PanelApplet button.flat.toggle {
    transition: all 400ms ease-out;
    background-image: none;
    background-color: transparent;
/*    color: @theme_selected_fg_color;*/
    border-image: none;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    text-shadow: none;
    -GtkWidget-window-dragging: true;
    padding: 4px 4px 4px 4px;
}

.mate-panel-menu-bar #PanelApplet button:checked,
.mate-panel-menu-bar #PanelApplet button:checked:hover,
.mate-panel-menu-bar #PanelApplet button:hover:active,
.mate-panel-menu-bar #PanelApplet button.flat:checked,
.mate-panel-menu-bar #PanelApplet button.flat:checked:hover,
.mate-panel-menu-bar #PanelApplet button.flat:hover:active,
.mate-panel-menu-bar #PanelApplet button.toggle:checked,
.mate-panel-menu-bar #PanelApplet button.toggle:checked:hover,
.mate-panel-menu-bar #PanelApplet button.toggle:hover:active,
.mate-panel-menu-bar #PanelApplet button.flat.toggle:checked,
.mate-panel-menu-bar #PanelApplet button.flat.toggle:checked:hover,
.mate-panel-menu-bar #PanelApplet button.flat.toggle:hover:active {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_selected_bg_color, 0.86),
                                      shade (@theme_selected_bg_color, 0.26));
    background-color: transparent;
    color: shade (@theme_selected_fg_color, 1.00);
    border-image: none;
    border-style: solid;
    border-width: 0px;
    border-radius: 3px;
    text-shadow: none;
    -GtkWidget-window-dragging: true;
    padding: 4px 4px 4px 4px;
}

.mate-panel-menu-bar #PanelApplet button:hover,
.mate-panel-menu-bar #PanelApplet button.flat:hover,
.mate-panel-menu-bar #PanelApplet button.toggle:hover,
.mate-panel-menu-bar #PanelApplet button.flat.toggle:hover {
    background-image: linear-gradient(to bottom,
                                      @theme_bg_color,
                                      shade (@theme_selected_bg_color, 0.86));
    background-color: transparent;
    color: shade (@theme_text_color, 1.0);
    border-image: none;
    border-style: solid;
    border-width: 0px;
    border-radius: 3px;
    text-shadow: none;
    -GtkWidget-window-dragging: true;
    padding: 4px 4px 4px 4px;
}

/* WnckPager */
PanelApplet.wnck-applet .wnck-pager {
    color: shade (@theme_selected_bg_color, 1.30);
    background-image: none;
    background-color: transparent;
    text-shadow: none;
}

/* selected WnckPager */
PanelApplet.wnck-applet .wnck-pager:selected {
    background-image: linear-gradient(to bottom,
                                      @theme_selected_bg_color,
                                      shade (@theme_selected_bg_color, 0.36));
}

/* prelight of WnckPager */
PanelApplet.wnck-applet .wnck-pager:hover {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_selected_bg_color, 0.56),
                                      @theme_selected_bg_color);
}

#clock-applet-button.flat.toggle > box.horizontal > label {
    font-weight: normal;
}

na-tray-applet {
    -NaTrayApplet-icon-padding: 3px;
    -NaTrayApplet-icon-size: 16;
}

/* no background for icon-padding area */
na-tray-applet widget box widget {
    background-color: transparent;
}

/* Classic icon style */
.mate-panel-menu-bar {
    -PanelMenuBar-icon-visible: true;
}

/* volume applet, brightness applet */
.mate-panel-applet-slider {
    background: transparent;
}

.mate-panel-applet-slider frame {
    background-color: @theme_bg_color;
    border-image: none;
    border-style: solid;
    border-radius:3px;
    padding: 2px;
    margin: 0px;
}

.mate-panel-applet-slider frame frame{
    background-color:transparent;
    border-style: none;
    box-shadow: none;
}

.mate-panel-applet-slider frame button {
    color: @theme_fg_color;
}

/****************
 * Mate-Terminal *
 ****************/

/* how strange is that? a bg above the header bg? This solves non colored pixels*/
.mate-terminal notebook header.top tabs {
    background-color: @theme_bg_color;
}

.mate-terminal notebook header.top tab,
.mate-terminal notebook header.top tab:checked:hover {
    border-radius: 4px 4px 0px 0px;
    padding: 2px 2px 2px 6px;
    margin: 0px 0px 0px -1px;
    border-style: solid;
    border-color: @borders;
    border-width: 1px;
}

/****************
 * Pluma *
 ****************/

/* pluma line numbers */
.pluma-window textview {
    background-color: shade (@theme_bg_color, 1.07);
}

/* notebook in view */
.pluma-window paned.horizontal notebook box.vertical {
    border-radius: 0px;
    border-width: 0px
}

/* Pluma status bar */
.pluma-window statusbar.horizontal frame {
    border-style: none;
}

.pluma-window statusbar.horizontal frame button.flat.toggle {
    border-image: url("borders/button.png") 3 3 4 3 / 3px 3px 4px 3px stretch;
    padding: 0px;
}

.pluma-window statusbar.horizontal frame button.flat.toggle GtkArrow {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
    -GtkArrow-arrow-scaling: 1.0; /* deprecated, but ignored */
}

/* Printpreview */
.pluma-print-preview toolbar.horizontal {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_bg_color, 1.0),
                                      shade (@theme_bg_color, 0.96));
    background-color: transparent;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: alpha(@borders, 0.4);
    -GtkWidget-window-dragging: true;
    box-shadow: inset 0 1px 0 0 alpha(@borders, 0.4);
    padding: 0px;
}

.pluma-print-preview toolbar.horizontal entry {
    padding: 4px 6px;
}

.pluma-print-preview toolbar.horizontal button.flat.image-button {
    padding: 0px;
}

.pluma-print-preview toolbar.horizontal button.flat.text-button {
    padding: 0px 16px;
    border-radius: 2px;
}

.pluma-print-preview toolbar.horizontal toolbutton button.flat.text-button {
    color: @theme_fg_color;
    border-image: url("borders/button.png") 3 3 4 3 / 3px 3px 4px 3px stretch;
    background-image: linear-gradient(to bottom,
                                      @button_gradient_color_a,
                                      @button_gradient_color_b);
}

.pluma-print-preview toolbar.horizontal toolbutton button.flat.text-button:hover {
    color: @internal_element_prelight;
    background-image: linear-gradient(to bottom,
                                      @button_hover_gradient_color_a,
                                      @button_hover_gradient_color_b);
}

.pluma-print-preview scrolledwindow {
    background-color: @theme_base_color;
}

/* sidebar file-browser */
.pluma-window paned.horizontal box.vertical {
    border-radius: 4px 4px 0px 0px;
    border-width: 1px 0px 0px 0px;
    border-style: solid;
    border-color: @borders;
    box-shadow: none;
}

.pluma-window paned.horizontal box.vertical notebook.frame box.vertical {
    background-color: @theme_bg_color;
}

.pluma-window paned.horizontal box.vertical box.horizontal button.flat {
    padding: 0px ;
}

.pluma-window paned.horizontal box.vertical notebook.frame box.vertical toolbar.horizontal {
    background-image: linear-gradient(to bottom,
                                      shade (@theme_bg_color, 1.0),
                                      shade (@theme_bg_color, 0.96));
    background-color: transparent;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: alpha(@borders, 0.4);
    -GtkWidget-window-dragging: true;
    box-shadow: inset 0 1px 0 0 alpha(@borders, 0.4);
    padding: 4px 0px;
}

.pluma-window paned.horizontal box.vertical notebook.frame box.vertical toolbar.horizontal button.flat,
.pluma-window paned.horizontal box.vertical notebook.frame box.vertical toolbar.horizontal button.flat.menu-button {
    padding: 4px 2px ;
}

.pluma-window paned.horizontal box.vertical notebook.frame box.vertical toolbar.horizontal button.flat.image-button {
    padding: 4px 3px ;
}

/* color of of expander arrow */
.pluma-window paned.horizontal box.vertical notebook.frame box.vertical expander:hover {
    color: @theme_fg_color;
}

/*********
 * Atril *
 *********/

/* size of page entry */
.atril-window .primary-toolbar toolbar toolitem box.horizontal entry {
    padding: 2px;
}

.atril-window .primary-toolbar toolbar button,
.atril-window .primary-toolbar toolbar button.flat {
    padding: 5px;
}

.atril-window .primary-toolbar toolbar button.combo {
    padding: 6px;
}

/* atril and eom */
EggToolbarEditor.vertical scrolledwindow viewport.frame {
    background-color: shade (@theme_base_color, 1.0);
    border-color: @borders;
    border-width: 1px;
    border-radius: 0px;
    border-style: solid;
}

/*******
 * Eom *
 *******/

.eom-window .vertical .vertical .vertical .horizontal button.flat:first-child {
    border-radius: 4px 0px 0px 4px;
    border-width: 1px 0px 1px 1px;
}

.eom-window .vertical .vertical .vertical .horizontal button.flat:last-child {
    border-radius: 0px 4px 4px 0px;
    border-width: 1px 1px 1px 0px;
}

.eom-window .vertical .vertical .vertical .horizontal button.flat {
    border-image: none;
    border-color: @unfocused_borders;
}

.eom-window .vertical .vertical .vertical .horizontal button.flat:hover {
    border-image: none;
    border-color: @menu_combobox_border;
}

.eom-window .vertical .vertical .vertical .horizontal button.flat:disabled {
    border-color: transparent;
}

.eom-window .vertical statusbar.horizontal frame {
    border-style: none;
}

/**************
 * mate-media *
 **************/

GvcMixerDialog box.horizontal {
    margin: 0px -3px 0px -3px;
}

GvcMixerDialog box.horizontal box.horizontal frame {
    background-color: shade (@theme_bg_color, 1.1);
    border-color: @borders;
    padding: 4px 0px;
}

GvcMixerDialog box.horizontal box.horizontal frame label {
    padding: 0px 0px 0px 14px;
}

GvcMixerDialog notebook.frame frame {
    border-style: none;
}

GvcMixerDialog > box.dialog-vbox > notebook.frame > header.top > tabs:nth-child(last) {
    margin: 0px -1px 0px 0px;
}

/* fix weird borders in application page */
GvcMixerDialog notebook.frame scrolledwindow.frame {
    border-style: none;
}

GvcMixerDialog notebook.frame scrolledwindow.frame viewport.frame {
    background-color: shade (@theme_bg_color, 1.1);
}

 /* needed because of 'border-style: none' for application page */
GvcMixerDialog notebook.frame box.vertical frame scrolledwindow.frame {
    border-color: @borders;
    border-style: solid;
}

GvcMixerDialog notebook.frame box.vertical box.horizontal frame label {
    padding: 0px 0px 0px 6px;
}

GvcMixerDialog notebook.frame box.vertical box.horizontal box.horizontal label {
    padding: 0px 0px 0px 6px;
}

GvcMixerDialog notebook.frame box.vertical box.horizontal box.horizontal frame box.horizontal box.horizontal label {
    padding: 0px 0px 0px 10px;
}

/* mate-screensaver lock dialog */

.lock-dialog {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: @wm_csd_solid_border_color;
    /* not sure if box-shadow works here */
    box-shadow: 0 0 0 1px @wm_border, 0 2px 8px 3px @wm_shadow;
}

.lock-dialog frame {
    border-radius: 4px;
    border-style: none;
    border-width: 0px;
}

.lock-dialog notebook {
    background-color: shade (@theme_bg_color, 1.0);
}

/* mate-appearance-properties, UI tab */

.appearance-window > box.vertical.dialog-vbox > notebook.frame  box.vertical > box.vertical > box.horizontal > box.vertical menubar {
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-color: darker (@theme_bg_color);
	-GtkToolbar-button-relief: normal;
}

.appearance-window > box.vertical.dialog-vbox > notebook.frame  box.vertical > box.vertical > box.horizontal > box.vertical toolbar {
    border-style: solid;
    border-width: 1px;
	border-color: darker (@theme_bg_color);
    background-color: transparent;
    -GtkToolbar-button-relief: normal;
	padding-top: 3px;
	padding-bottom: 3px;
}
