[Settings]
gtk-color-scheme = "bg_color:#2d2d2d\nfg_color:#EEEEEE\nbase_color:#292929\ntext_color:#BBBBBB\nselected_bg_color:#008080\nselected_fg_color:#f9f9f9\ntooltip_bg_color:#2d2d2d\ntooltip_fg_color:#dedede\ntitlebar_bg_color:#2d2d2d\ntitlebar_fg_color:#dcdcdc\nmenubar_bg_color:#2d2d2d\nmenubar_fg_color:#dcdcdc\ntoolbar_bg_color:#dedede\ntoolbar_fg_color:#555555\nmenu_bg_color:#2d2d2d\nmenu_fg_color:#dcdcdc\npanel_bg_color:#2d2d2d\npanel_fg_color:#dcdcdc\nwidget_bg_color:#3d3d3d\nwidget_fg_color:#dcdcdc\nlink_color:#008080"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
